{
  "defaultAction": "SCMP_ACT_KILL",
  "syscalls": [
    {
      "names": [
        "read",
        "write",
        "exit",
        "exit_group",
        "rt_sigreturn"
      ],
      "action": "SCMP_ACT_ALLOW"
    },
    {
      "names": [
        "brk",
        "mmap",
        "munmap",
        "mprotect"
      ],
      "action": "SCMP_ACT_ALLOW"
    },
    {
      "names": [
        "fstat",
        "close",
        "lseek"
      ],
      "action": "SCMP_ACT_ALLOW"
    },
    {
      "names": [
        "arch_prctl",
        "set_tid_address",
        "set_robust_list"
      ],
      "action": "SCMP_ACT_ALLOW"
    },
    {
      "names": [
        "getrandom",
        "uname",
        "fcntl"
      ],
      "action": "SCMP_ACT_ALLOW"
    }
  ]
}
